<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:padding="24dp"
    tools:context=".ui.MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/headerContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp"
        app:strokeColor="@android:color/transparent"
        app:cardBackgroundColor="@android:color/transparent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

            <!-- Título -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/main_title"
                android:textColor="@color/text_dark_title"
                android:textSize="33sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/btnExitKiosk"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Botón info -->
            <ImageView
                android:id="@+id/btnExitKiosk"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="4dp"
                android:src="@drawable/icon_close"
                android:contentDescription="@string/content_description_settings"
                app:tint="@color/text_gray_body"
                app:layout_constraintTop_toTopOf="@id/tvTitle"
                app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Botón traductor -->
            <ImageView
                android:id="@+id/btnBackToBase"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="4dp"
                android:src="@drawable/icon_home"
                android:contentDescription="@string/content_description_settings"
                app:tint="@color/text_gray_body"
                app:layout_constraintTop_toTopOf="@id/tvTitle"
                app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                app:layout_constraintEnd_toStartOf="@id/btnExitKiosk" />
            <ImageView
                android:id="@+id/btnSettings"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="4dp"
                android:src="@drawable/icon_setting"
                android:contentDescription="@string/content_description_settings"
                app:tint="@color/text_gray_body"
                app:layout_constraintTop_toTopOf="@id/tvTitle"
                app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                app:layout_constraintEnd_toStartOf="@id/btnBackToBase" />
            <ImageView
                android:id="@+id/btnTranslate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="4dp"
                android:src="@drawable/icon_translate"
                android:contentDescription="@string/content_description_settings"
                app:tint="@color/text_gray_body"
                app:layout_constraintTop_toTopOf="@id/tvTitle"
                app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                app:layout_constraintEnd_toStartOf="@id/btnSettings" />

            <!-- Estado -->
            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/status_connecting"
                android:textColor="@color/text_gray_body"
                android:textSize="21sp"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/headerBottomLine"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="#4A90E2"
                app:layout_constraintTop_toBottomOf="@id/tvStatus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <!-- SCROLLVIEW-->
    <ScrollView
        android:id="@+id/scrollCards"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="false"
        app:layout_constraintTop_toBottomOf="@id/headerContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Card bienvenida -->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btnSpeak"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/card_welcome_title"
                            android:textSize="29sp"
                            style="@style/CardTitleText2" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/card_welcome_body"
                            android:textSize="21sp"
                            style="@style/CardBodyText2" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnSpeak"
                            style="@style/ModernSolidButton"
                            android:layout_width="wrap_content"
                            android:layout_height="50sp"
                            android:layout_marginTop="24dp"
                            android:text="@string/btn_speak_with_patient"
                            app:icon="@android:drawable/ic_btn_speak_now"
                            app:iconGravity="textStart"
                            app:iconTint="@color/white" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- GRID -->
            <GridLayout
                android:id="@+id/gridCards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:useDefaultMargins="true"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp">



                <!-- 💜 SATISFACCION -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnSatisfaction"
                    style="@style/ModernCardBase"
                    android:layout_marginEnd="20dp"
                    app:cardBackgroundColor="@color/card_bg_purple_soft"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1">

                    <LinearLayout
                        android:layout_marginTop="35sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:id="@+id/imgAdmisiones"
                            android:src="@drawable/survey"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/title_satisfaction"
                            style="@style/CardTitleText" />

                        <TextView
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:text="@string/body_satisfaction"
                            style="@style/CardBodyText" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <!-- 🟧 PAIN ROUND -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnPainRound"
                    style="@style/ModernCardBase"
                    app:cardBackgroundColor="@color/card_bg_orange_soft"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1">

                    <LinearLayout
                        android:layout_marginTop="35sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:id="@+id/imgAdmisiones"
                            android:src="@drawable/satisfaccion"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/title_pain_round"
                            style="@style/CardTitleText" />

                        <TextView
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:text="@string/body_pain_round"
                            style="@style/CardBodyText" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <!-- 🟧 EDUCACION -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnEducation"
                    style="@style/ModernCardBase"
                    android:layout_marginEnd="20dp"
                    app:cardBackgroundColor="@color/card_bg_orange_soft"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1">

                    <LinearLayout
                        android:layout_marginTop="35sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:id="@+id/imgAdmisiones"
                            android:src="@drawable/teaching"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/title_education"
                            style="@style/CardTitleText" />

                        <TextView
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:text="@string/body_education"
                            style="@style/CardBodyText" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- 💙 ADMISIONES -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnGoAdmis"
                    style="@style/ModernCardBase"
                    app:cardBackgroundColor="@color/card_bg_blue_soft"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1">

                    <LinearLayout
                        android:layout_marginTop="35sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/imgAdmisiones"
                            android:src="@drawable/admisiones"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/title_admissions"
                            style="@style/CardTitleText" />

                        <TextView
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:text="@string/body_admissions"
                            style="@style/CardBodyText" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- 💙 HABITACIÓN 302 -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnGoHab"
                    style="@style/ModernCardBase"
                    app:cardBackgroundColor="@color/card_bg_blue_soft"
                    android:layout_marginEnd="20dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1">

                    <LinearLayout
                        android:layout_marginTop="35sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:id="@+id/imgAdmisiones"
                            android:src="@drawable/bed"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/title_room_302"
                            style="@style/CardTitleText" />

                        <TextView
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:text="@string/body_room_302"
                            style="@style/CardBodyText" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </GridLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
