<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootSatisfactionHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBarSatisfaction"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/color_primary"
        android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
        app:title="Encuesta de satisfacción"
        app:titleTextColor="@color/white"
        app:titleCentered="true" />
    <ImageView
        android:id="@+id/btnSatHome"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="13dp"
        android:layout_gravity="start|top"
        android:src="@drawable/close"
        android:contentDescription="@string/content_description_settings" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvSatIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Módulo de encuestas de satisfacción - IMO"
            android:textStyle="bold"
            android:textSize="26sp"
            android:paddingBottom="8dp"
            android:layout_marginStart="60dp"/>

        <TextView
            android:id="@+id/tvSatDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elija si desea una ronda corta cama por cama o una sesión individual con el paciente o su acompañante."
            android:textSize="20sp"
            android:paddingBottom="16dp"
            android:layout_marginStart="60dp"/>
        <!--
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSatHome"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textColor="@color/white"
            android:backgroundTint="@color/bgButtonsurvey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver al inicio"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="60dp"/>
        -->

        <GridLayout
            android:id="@+id/gridCards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:useDefaultMargins="true"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnSatAutoRound"
            android:layout_width="0dp"
            style="@style/ModernCardBase"
            app:cardBackgroundColor="@color/text_white"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="16dp"
            app:strokeColor="#3454a4 "
            app:strokeWidth="2dp"
            android:layout_marginEnd="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center_horizontal">
                <ImageView
                    android:id="@+id/imgAdmisiones"
                    android:src="@drawable/survey2"
                    android:tint="@color/color_primary"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSatAutoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ronda automática corta"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSatAutoDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="Temi visita varias camas y realiza una encuesta corta de satisfacción (incluye experiencia global y recomendación)."
                    android:textSize="20sp"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnSatIndividual"
            android:layout_width="0dp"
            style="@style/ModernCardBase"
            app:cardBackgroundColor="@color/text_white"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:strokeColor="#3454a4 "
            app:strokeWidth="2dp"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center_horizontal">
                <ImageView
                    android:id="@+id/imgAdmisiones"
                    android:src="@drawable/user"
                    android:tint="@color/color_primary"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSatIndTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sesión individual"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSatIndDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="Temi realiza la encuesta corta de satisfacción con un solo paciente o acompañante en una cama específica."
                    android:textSize="20sp"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        </GridLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>